{
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch",
            "type": "node",
            "program": "${workspaceRoot}\\views\\common\\layout.html",
            //这个配置成你要调试的文件"stopOnEntry": false,
            "outFiles": "${workspaceRoot}\\views\\common\\layout.html",
            "args": [

            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858
        }
    ]
}